--cpu Cortex-M4.fp
".\build\cv_vsa.o"
".\build\cv_vam_main.o"
".\build\cv_vam_api.o"
".\build\cv_vam_lip.o"
".\build\cv_vam_lip_nmea.o"
".\build\cv_vam_rcp.o"
".\build\cv_vam_vsm.o"
".\build\cv_vam_util.o"
".\build\cv_sys_main.o"
".\build\cv_sys_manager.o"
".\build\cv_sys_param.o"
".\build\cv_sys_sound_resource.o"
".\build\cv_drv_gps.o"
".\build\cv_drv_gsnr.o"
".\build\cv_drv_msnr.o"
".\build\cv_drv_zmac.o"
".\build\cv_drv_fls.o"
".\build\cv_drv_voc.o"
".\build\cv_drv_led.o"
".\build\board.o"
".\build\i2c.o"
".\build\isr.o"
".\build\led.o"
".\build\platform.o"
".\build\spi.o"
".\build\usart.o"
".\build\l3gd20.o"
".\build\lsm303dlhc.o"
".\build\misc.o"
".\build\stm32f4xx_adc.o"
".\build\stm32f4xx_can.o"
".\build\stm32f4xx_crc.o"
".\build\stm32f4xx_cryp.o"
".\build\stm32f4xx_cryp_aes.o"
".\build\stm32f4xx_cryp_des.o"
".\build\stm32f4xx_cryp_tdes.o"
".\build\stm32f4xx_dac.o"
".\build\stm32f4xx_dbgmcu.o"
".\build\stm32f4xx_dcmi.o"
".\build\stm32f4xx_dma.o"
".\build\stm32f4xx_exti.o"
".\build\stm32f4xx_flash.o"
".\build\stm32f4xx_fsmc.o"
".\build\stm32f4xx_gpio.o"
".\build\stm32f4xx_hash.o"
".\build\stm32f4xx_hash_md5.o"
".\build\stm32f4xx_hash_sha1.o"
".\build\stm32f4xx_i2c.o"
".\build\stm32f4xx_iwdg.o"
".\build\stm32f4xx_pwr.o"
".\build\stm32f4xx_rcc.o"
".\build\stm32f4xx_rng.o"
".\build\stm32f4xx_rtc.o"
".\build\stm32f4xx_sdio.o"
".\build\stm32f4xx_spi.o"
".\build\stm32f4xx_syscfg.o"
".\build\stm32f4xx_tim.o"
".\build\stm32f4xx_usart.o"
".\build\stm32f4xx_wwdg.o"
".\build\startup.o"
".\build\startup_stm32f4xx.o"
".\build\system_stm32f4xx.o"
".\build\clock.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\module.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\i2c_core.o"
".\build\i2c_dev.o"
".\build\i2c-bit-ops.o"
".\build\serial.o"
".\build\spi_core.o"
".\build\spi_dev.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\portal.o"
".\build\ringbuffer.o"
".\build\shell.o"
".\build\symbol.o"
".\build\cmd.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\finsh_token.o"
".\build\components.o"
".\build\version.o"
".\build\mac.o"
".\build\mac_api.o"
".\build\mac_callback_wrapper.o"
".\build\mac_data_extract_mhr.o"
".\build\mac_data_ind.o"
".\build\mac_data_req.o"
".\build\mac_dispatcher.o"
".\build\mac_mcps_data.o"
".\build\mac_misc.o"
".\build\mac_pib.o"
".\build\mac_process_tal_tx_frame_status.o"
".\build\usr_mcps_data_conf.o"
".\build\usr_mcps_data_ind.o"
".\build\usr_mlme_reset_conf.o"
".\build\moduleid.o"
".\build\nwk.o"
".\build\nwk_api.o"
".\build\nwk_broadcast.o"
".\build\nwk_callback_wrapper.o"
".\build\nwk_datareq.o"
".\build\nwk_dispatcher.o"
".\build\nwk_misc.o"
".\build\nwk_pib.o"
".\build\nwkframe.o"
".\build\usr_nlde_data_conf.o"
".\build\usr_nlde_data_ind.o"
".\build\pal.o"
".\build\pal_timer.o"
".\build\pal_trx_access.o"
".\build\pal_board.o"
".\build\pal_irq.o"
".\build\qmm.o"
".\build\bmm.o"
".\build\tal.o"
".\build\tal_init.o"
".\build\tal_irq_handler.o"
".\build\tal_pib.o"
".\build\tal_rx.o"
".\build\tal_rx_enable.o"
".\build\tal_tx.o"
".\build\uz2400d.o"
".\build\bsp_os.o"
".\build\zigbee_main.o"
--library_type=microlib --strict --scatter ".\build\rtthread-stm32f4xx.sct"

--keep __rtmsym_*   --keep __fsym_* --keep __vsym_*   --keep __rt_init* --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread-stm32f4xx.map" -o .\build\rtthread-stm32f4xx.axf